<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blockcore.Core" Version="1.1.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Blockcore.Indexer.Core\Blockcore.Indexer.Core.csproj" />
      <ProjectReference Include="..\src\Blockcore.Indexer\Blockcore.Indexer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Operations\" />
      <Folder Include="Sync\SyncTasks\" />
    </ItemGroup>

</Project>
