<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PackageId>indexer.blockcore.net</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<UserSecretsId>7bd1d385-aa0f-4c2a-a842-f064d2cb4515</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Blockcore.Indexer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blockcore.Core" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.Bitcoin" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.Impleum" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.OpenExo" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.Rutanio" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.Stratis" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.Strax" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.x42" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.Xds" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.City" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.BCP" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.X1" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.xRhodium" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.HomeCoin" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.SERF" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.xRhodium" Version="1.0.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blockcore.Indexer.Core\Blockcore.Indexer.Core.csproj" />
	</ItemGroup>

</Project>
