<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackageId>indexer.blockcore.net</PackageId>
		<RuntimeFrameworkVersion>3.1.1</RuntimeFrameworkVersion>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<UserSecretsId>7bd1d385-aa0f-4c2a-a842-f064d2cb4515</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Blockcore.Indexer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blockcore.Core" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.Bitcoin" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.Impleum" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.OpenExo" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.Rutanio" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.Stratis" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.x42" Version="1.0.*" />
		<PackageReference Include="Blockcore.Networks.Xds" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.City" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.BCP" Version="1.0.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
