# blockcore-indexer

./: .editorconfig  .gitignore  Blockcore.Indexer.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  package-lock.json  package.json
Blockcore.Indexer.Angor/: AngorStartup.cs  Blockcore.Indexer.Angor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Blockcore.Indexer.Angor/Controllers/: ProjectQueryController.cs
Blockcore.Indexer.Angor/Networks/: BitcoinMain.cs
Blockcore.Indexer.Angor/Operations/Types/: ProjectIndexerData.cs
Blockcore.Indexer.Angor/Properties/: launchSettings.json
Blockcore.Indexer.Angor/Storage/: IAngorStorage.cs
Blockcore.Indexer.Angor/Storage/Mongo/: AngorMongoBuilder.cs  AngorMongoData.cs  AngorMongoDb.cs  IAngorMongoDb.cs
Blockcore.Indexer.Angor/Sync/SyncTasks/: ProjectsSyncRunner.cs
src/: Directory.Build.props
src/Blockcore.Indexer/: Blockcore.Indexer.csproj  BlockcoreStartup.cs  CUSTOM.BTC.json  CUSTOM.CITY.json  CUSTOM.json  CacheKeys.cs  Dockerfile  Dockerfile.Release  Dockerfile2  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Blockcore.Indexer.Angor/: AngorStartup.cs  Blockcore.Indexer.Angor.csproj  Dockerfile  Dockerfile.Release  Program.cs  appsettings.Development.json  appsettings.json
src/Blockcore.Indexer.Angor/Controllers/: MempoolSpaceController.cs  ProjectQueryController.cs
src/Blockcore.Indexer.Angor/Networks/: BitcoinMain.cs  BitcoinSignet.cs  BitcoinStandardScriptsRegistry.cs  BitcoinTest.cs  Networks.cs
src/Blockcore.Indexer.Angor/Properties/: launchSettings.json
src/Blockcore.Indexer.Angor/Storage/: IAngorStorage.cs
src/Blockcore.Indexer.Cirrus/: Blockcore.Indexer.Cirrus.csproj  Bloom.cs  CUSTOM.Cirrus.json  CUSTOM.main.json  CUSTOM.regtest.json  CUSTOM.test.json  CirrusCollateralFederationMemberModel.cs  CirrusStartup.cs  CollateralPoAConsensusFactory.cs  Dockerfile  Dockerfile.Release  Program.cs  SmartContractConsensusFactory.cs  SmartContractPoABlockHeader.cs  appsettings.Development.json  appsettings.json
src/Blockcore.Indexer.Cirrus.Tests/: Blockcore.Indexer.Cirrus.Tests.csproj
src/Blockcore.Indexer.Cirrus/Client/: CirrusClient.cs  CirrusClientFactory.cs
src/Blockcore.Indexer.Cirrus/Controllers/: CirrusQueryController.cs  Unity3dController.cs
src/Blockcore.Indexer.Cirrus/Crypto/: CirrusScriptToAddressParser.cs  SmartContractScript.cs
src/Blockcore.Indexer.Cirrus/Models/: QueryAddressAsset.cs  QueryAddressContract.cs  QueryBlockSmartContractsLogs.cs  QueryContractCall.cs  QueryContractCode.cs  QueryContractCreate.cs  QueryContractGroup.cs  QueryContractList.cs  QueryContractTransaction.cs  QueryDAOContract.cs  QueryNonFungibleTokenContract.cs  QueryStandardToken.cs  QueryStandardTokenContract.cs
src/Blockcore.Indexer.Cirrus/Properties/: launchSettings.json
src/Blockcore.Indexer.Cirrus/Storage/: CirrusBlockMapping.cs  CirrusSyncBlockTransactionOperationBuilder.cs  ICirrusStorage.cs
src/Blockcore.Indexer.Core/: Blockcore.Indexer.Core.csproj  CacheKeys.cs  Startup.cs
src/Blockcore.Indexer.Core/Binding/: RawStringModelBinder.cs
src/Blockcore.Indexer.Core/Client/: BitcoinClient.cs  BitcoinClientException.cs  BitcoinCommunicationException.cs  CertificateHandler.cs  CryptoClientFactory.cs  IBlockchainClient.cs  ICryptoClientFactory.cs  JsonUnixTimeConverter.cs
src/Blockcore.Indexer.Core/Controllers/: CommandController.cs  ErrorController.cs  InsightController.cs  MempoolSpaceController.cs  QueryController.cs  StatsController.cs
src/Blockcore.Indexer.Core/Crypto/: ColdStakingScriptTemplate.cs  ScriptToAddressParser.cs
src/Blockcore.Indexer.Core/Extensions/: CertUtil.cs  ConfigurationBuilderExtensions.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  Extensions.cs  Stopwatch.cs  UnixUtils.cs
src/Blockcore.Indexer.Core/Handlers/: CommandHandler.cs  StatsHandler.cs
src/Blockcore.Indexer.Core/Models/: AddressBalanceResult.cs  BalanceForAddress.cs  MempoolSpaceModels.cs  QueryAddress.cs  QueryAddressBalance.cs  QueryAddressItem.cs  QueryBlock.cs  QueryBlockResults.cs  QueryMempoolTransactions.cs  QueryOrphanBlock.cs  QueryTransaction.cs  QueryTransactionInput.cs  QueryTransactionOutput.cs  Reward.cs  Statistics.cs  StatsConnection.cs  Supply.cs  Wallet.cs
src/Blockcore.Indexer.Core/Operations/: ISlowRequestsThrottle.cs  IStorageOperations.cs  ISyncOperations.cs  IUtxoCache.cs  SlowRequestsFilteerAttribute.cs  SlowRequestsThrottle.cs
src/Blockcore.Indexer.Core/Paging/: Paging.cs
src/Blockcore.Indexer.Core/Settings/: ChainSettings.cs  IndexerSettings.cs  InsightSettings.cs  NetworkSettings.cs
src/Blockcore.Indexer.Core/Storage/: DatabaseRegistration.cs  IMapMongoBlockToStorageBlock.cs  IStorage.cs  IStorageBatchFactory.cs  ISyncBlockTransactionOperationBuilder.cs  MapMongoBlockToStorageBlock.cs  SyncBlockTransactionOperationBuilder.cs
src/Blockcore.Indexer.Core/Sync/: ComputeHistoryQueue.cs  IComputeHistoryQueue.cs  SyncOperations.cs  SyncRestartException.cs  SyncServer.cs
src/Blockcore.Indexer.Tests/: Blockcore.Indexer.Tests.csproj  CityChainTests.cs  PagingTests.cs
src/Blockcore.Indexer/Client/: BitcoinClient.cs  CryptoClientFactory.cs
src/Blockcore.Indexer/Config/: ChainConfiguration.cs  IndexerConfiguration.cs  NetworkConfiguration.cs
src/Blockcore.Indexer/Controllers/: ErrorController.cs  InfoController.cs  InsightController.cs  QueryController.cs  StatsController.cs
src/Blockcore.Indexer/Crypto/: ColdStakingScriptTemplate.cs  ScriptToAddressParser.cs
src/Blockcore.Indexer/Extensions/: ConfigurationBuilderExtensions.cs  DateTimeModelBinder.cs  Extensions.cs  Stopwatch.cs  UnixUtils.cs
src/Blockcore.Indexer/Handlers/: CommandHandler.cs  QueryHandler.cs  StatsHandler.cs
src/Blockcore.Indexer/Models/: QueryAddress.cs  QueryAddressItem.cs  QueryBlock.cs  QueryTransaction.cs  QueryTransactionInput.cs  QueryTransactionOutput.cs  Statistics.cs  Wallet.cs
src/Cirrus/: Bloom.cs  Cirrus.csproj  CirrusStartup.cs  Program.cs  SmartContractConsensusFactory.cs  SmartContractPoABlockHeader.cs
(+349 files in other folders)
