<Project>
   <PropertyGroup>
      <Version>0.1.19</Version>
      <TargetFramework>net6.0</TargetFramework>
      <Authors>Blockcore</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://www.blockcore.net</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>git://github.com/block-core/blockcore-indexer</RepositoryUrl>
      <PackageIcon></PackageIcon>
      <PackageIconUrl>https://www.blockcore.net/assets/blockcore-256x256.png</PackageIconUrl>
      <PackageTags>blockchain;cryptocurrency;crypto;C#;.NET;bitcoin;blockcore</PackageTags>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <DebugType>portable</DebugType>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
   </ItemGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1591;1572;1573;1574;2007</NoWarn>
      <DocumentationFile></DocumentationFile>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
   </PropertyGroup>
</Project>
